# master

./: pom.xml
src/main/java/com/zb/controller/: StudentController.java
src/main/java/com/zb/dao/: ClassDao.java  ClassMapper.xml  StudentDao.java  StudentMapper.xml
src/main/java/com/zb/entity/: Class.java  Student.java
src/main/java/com/zb/service/: ClassService.java  StudentService.java
src/main/java/com/zb/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zb/test/: TestMain.java  TestMainInterface.java
src/main/resources/: applicationContext.xml  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add.jsp  list.jsp
